<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Calculadora</title>
    <style>
        body {
            background-image: linear-gradient(#5d61f2, #27296b);
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            min-height: 100vh;
            margin: 0;
        }

        .calculadora {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows: auto repeat(5, 60px);
            gap: .5em;

            width: 300px;
            padding: 20px;
            background-image: linear-gradient(#5981a4, #2b4772);
            box-shadow: 0 0 10px rgb(0 0 0 / .8);
            border-radius: 5px;
        }

        button:hover {
            background-image: linear-gradient(#5981a4, #2b4772);
            
        }
        
        .displa, button {
            background-image: linear-gradient(#353535,#1b1717);
            color: white;

        }

        .display {
            background-image: linear-gradient(#353535,#1b1717);
            box-shadow: inset 3px 3px 0 #161616;
            color: white;
            font-size: 2em;

            padding: 10px 8px;

            grid-column: 1 / -1;

            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        button {
            border: 2px solid black;
            border-left-color: #8a8a8a;
            border-top-color: #8a8a8a;
            font-size: 1em;

        }

        .span-row-2 {
            grid-row: span 2;
        }

        .span-column-2{
           grid-column: span 2;

        }

       
    </style>
</head>
<body>
    <div class="calculadora">
        <output class="display">0</output>
        <button>AC</button>
        <button>%</button>
        <button>X</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>=</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="span-row-2">+</button>
        <button class="span-column-2">0</button>
        <button>,</button>
    </div>
    
</body>
</html>