<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 300vw;
            background-color: #ccc;
            gap: 1em;

            grid-template-columns: repeat(auto-fit,minmax(90px));
            grid-auto-rows: minmax(100px,auto);
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
            
        }
        /* Grid */

        .gridContainer {
            display: grid;

        }   

    </style>
</head>
<body>

    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
    </div>
    
</body>
</html>