<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .gridContainer {
            width: 100%;
            background-color: #ccc;
        }

        .gridItem {
            background-color: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background-color: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background-color: #eee;
        }

        /* Grid */

        .gridContainer {
            display: grid;
            width: 100%;


           /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px; */

            /* também podemos usar a medida fr que indica fração
            grid-template-columns: repeat(3, 1fr);*/

            grid-template-columns: 50px 1fr 100px 100px;
            grid-template-rows: 100px 100px 100px;

            /* row-gap: 10px;
            column-gap: 10px; */

            gap: 10px 5px;

        }

        .gridItem:nth-child(1) {
            background-color: yellow;
            /*grid-row-start: 1;
            grid-row-end: 2;*/
            grid-row: 1 / 2;
            grid-column: 1 / -2;
            /*grid-column-start: 1;
            grid-column-end: -1;*/
        }

        .gridItem:nth-child(5) {
            grid-row: 1 / -1;
            grid-column: 4 / -1;
        }

        /* Podemos omitir alguns valores padrões como podemos colocar
        grid-column: span 3; */
        .gridItem:nth-child(6) {
            grid-column: 1 / span 3;
        }

        .gridItem:nth-child(4) {
            /*
            Temos outra forma de fazer que é usando o grid area, que colocamos os valores referentes a cada parametro a seguir na mesma ordem para criar grid area.
            grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: -1;
            grid-column-end: 4;
            */
            grid-area: 2 / 3 / -1 / 4;
        }
    </style>
</head>
<body>
    <h2>Grid layout</h2>

    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>

    </div>
    
</body>
</html>