<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
        }
        .item{
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }
        .fit-content .item{
            width: fit-content;
        }
        .min-content .item {
            width: min-content;
        }
        .max-content .item {
            width: max-content;
        }
        .overflow-hidden{
            overflow: hidden;
        }
        .overflow-scroll {
            overflow: scroll;

        }
        .overflow-auto {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container fit-content overflow-hidden">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, commodi?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, unde voluptates eaque perferendis molestias tenetur quidem dolor ab a alias, magni provident itaque similique quasi?</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aut ad, facilis aliquid incidunt assumenda sequi ut vel deleniti placeat dolor quos ea cupiditate delectus asperiores consectetur minima adipisci, error voluptatibus magnam. Molestias ea eaque illum consequatur assumenda, nemo aliquam laudantium dolor ad! Eligendi blanditiis veniam aliquid iure non architecto beatae labore voluptatum, perspiciatis nam corrupti quis, repellat molestiae placeat? Aspernatur ad aliquid consectetur laboriosam aut libero unde. Facilis doloribus cumque facere, illo vitae architecto?</div>
    </div>
    <div class="container min-content overflow-scroll">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, commodi?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, unde voluptates eaque perferendis molestias tenetur quidem dolor ab a alias, magni provident itaque similique quasi?</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aut ad, facilis aliquid incidunt assumenda sequi ut vel deleniti placeat dolor quos ea cupiditate delectus asperiores consectetur minima adipisci, error voluptatibus magnam. Molestias ea eaque illum consequatur assumenda, nemo aliquam laudantium dolor ad! Eligendi blanditiis veniam aliquid iure non architecto beatae labore voluptatum, perspiciatis nam corrupti quis, repellat molestiae placeat? Aspernatur ad aliquid consectetur laboriosam aut libero unde. Facilis doloribus cumque facere, illo vitae architecto?</div>
    </div>
    <div class="container max-content overflow-auto">
        <div class="item">lorem</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, commodi?</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, unde voluptates eaque perferendis molestias tenetur quidem dolor ab a alias, magni provident itaque similique quasi?</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aut ad, facilis aliquid incidunt assumenda sequi ut vel deleniti placeat dolor quos ea cupiditate delectus asperiores consectetur minima adipisci, error voluptatibus magnam. Molestias ea eaque illum consequatur assumenda, nemo aliquam laudantium dolor ad! Eligendi blanditiis veniam aliquid iure non architecto beatae labore voluptatum, perspiciatis nam corrupti quis, repellat molestiae placeat? Aspernatur ad aliquid consectetur laboriosam aut libero unde. Facilis doloribus cumque facere, illo vitae architecto?</div>
    </div>

    
</body>
</html>