<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: rgba(128, 128, 128, 0.607);
        }
        h1 {
            background-color: rgb(160, 124, 124);
            padding: 16px;

        }
        h2 {
            background-color: #37a951;
            margin-top: 56px;
        }
        .destaque{
            background-color: orange;
        }
        .size{
            width: 50%;
            height: 100px;
        } 
        .padding {
            padding: 26px;

        }
        .margin {
            margin: 50px 0 20px 100px;
        }
        .border {
            border: 10px solid red;
            padding: 10px;
        }
        .Outline {
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width (largura) e Height (altura)</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>padding</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>border</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque Outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    


    
</body>
</html>
