<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        p{ 
            width: 70%;
            background-color:#ccc;
        }
        h1{
            border: 2px solid red;
            width: 25%;
        }
        a {
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }
        strong {
            
            background-color: #cd7777;
            display: inline-block;
            height: 60px;
            width: 50%;
        }
        b {
            display: none;
        }


    </style>
</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum dolor, <a href="box_model.html">box model arquivo HTML</a> sit amet consectetur adipisicing elit. Rerum, architecto non dolore enim eius assumenda! Ipsam, quo dignissimos <b>Texto em neguito</b>ipsa voluptas deleniti similique ex aut nobis, ullam quisquam enim <strong> Texto em negrito com strong</strong> voluptate minima.
    Lorem ipsum dolor sit amet <em>Texto em italico com em</em> consectetur adipisicing elit. Facere velit corporis ea consectetur. Aspernatur nisi hic consequatur expedita, nostrum, voluptas excepturi, facilis <i> Texto em italico com i</i>harum quae mollitia id sed recusandae rerum alias.</p>
    
</body>
</html>