<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>
    <style>
        html {
            font-size: 32px;
        }
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin-bottom: 100vh;
        }
        h1,
        h2 {
            font-weight: lighter;
        }
        div {
            outline: 2px solid red;
            min-height: 80px;
        }
        div:nth-of-type(1) {
            font-size: 32px;
        }
        div:nth-of-type(1) b {
            font-size: 24px;
        }
        div:nth-of-type(2) {
            background-color: yellow;
            font-size: 1em;
            padding: 1em;
        }
        div:nth-of-type(2) b {
            font-size: 1.5em;
        }

        @media screen and (min-width:700px) {
            body {
                background-color: grey;
            }
            
        }
    </style>
</head>
<body>
    <h1>Unidades de medida em projetos responsiveis</h1>

    <h2>Pixels</h2>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis temporibus fuga ab corrupti, eius nihil facilis veniam ea reiciendis in animi, voluptatibus fugiat saepe maiores? Odit animi eius dolor facere.</p>
        <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Dicta eum praesentium tenetur perspiciatis inventore autem voluptates soluta molestiae minima quo veritatis, hic odio dolores esse incidunt accusamus nostrum ea sunt!</p>
    </div>

    <h2>EM</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero debitis sequi labore nostrum totam, enim error at modi voluptatibus est dignissimos aperiam eligendi unde, maiores, quo ipsa dicta dolorem itaque!</p>
        <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Dicta eum praesentium tenetur perspiciatis inventore autem voluptates soluta molestiae minima quo veritatis, hic odio dolores esse incidunt accusamus nostrum ea sunt!</p>
    </div>

    <h2>REM</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sapiente debitis nesciunt exercitationem ullam ex, necessitatibus dicta. Voluptas tempora excepturi possimus, autem at, quod vero molestiae tempore fuga voluptatum totam.</p>
        <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Dicta eum praesentium tenetur perspiciatis inventore autem voluptates soluta molestiae minima quo veritatis, hic odio dolores esse incidunt accusamus nostrum ea sunt!</p>
    </div>

</body>
</html>