<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px;
            transition-property: width, height;
            transition-duration: .5s, 1s;
           transition-timing-function:cubic-bezier(.59,.-03,.49,1.36);
           transition-delay: 1s, 2s;

           /* transition: property(all) duration(0s) function(ease) delay(0s) */

        }
        div:hover {
            width: 400px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>