<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="author" content=" ">
    <title>calc()</title>
    <style>
        :root {
            --header-heigth: 10rem;
            --main-color: rgba(255, 0, 0, 0.3);
        }
        html {
            font-size: 62.5%;
        }
        header {
            width: 100%;
            background-color: var(--main-color);
            height: 15rem;
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }
        main {
            min-height: calc(100vh - 15rem - 2rem);
            background-color: #ccc;
            font-size: 2rem;
            margin-top: 15rem;
        }
        footer {
            height: 10rem;
            font-size: 2rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
    
</body>
</html>