<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords">
    <meta name="description">
    <meta name="">
    <link rel="shortcut icon" href="imagens/favicon.ico" type=".icon">
    <title>trabalhando com imagens  </title>
    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right bottom;
        }
        p {
            text-align: justify;

        }
        .img-logo {
            width: 400px;
        }
        .img-html {
            float: left;
        }
        .img-css {
            float: right;
        }
    </style>
</head>
<body>
    <h1> Trabalhando com imagens</h1>
    <h2>Imagens vetoriais VS bitmap</h2>

    <img src="../introducao-imagens/imagens/logo_ser-frontend-ico.png" alt="Logo tipo serfrontend" class="img-logo">
    <hr>
    <img src="../introducao-imagens/imagens/logo_ser-frontend-ico.svg" alt="logo tipo serfrontend" class="img-logo">

    <h2>Imagens transparentes</h2>

    <img src="../introducao-imagens/imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <hr>
    <img src="../introducao-imagens/imagens/logo_ser-frontend-ico-transparente.png" alt="">
    
    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" alt="mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logo tipo HTML5" class="img-html">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ratione quae animi minima voluptates nulla ad beatae neque, cupiditate, impedit rerum? Quas perspiciatis numquam, tempora nostrum officia sed est veniam.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolores quisquam illum, necessitatibus laborum iure modi eaque, et mollitia dolorem, distinctio similique maxime tenetur eos magni ut voluptatibus doloribus? Ad.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga dignissimos sequi quo laborum necessitatibus neque dolore similique minus, ab provident harum iusto aliquam magnam perspiciatis? Voluptatem consequuntur impedit voluptatibus facilis maxime blanditiis enim, facere sequi totam repellendus quibusdam natus. Beatae culpa ab ut, nobis tempore ipsa possimus! Cum natus ut quia reiciendis fugiat, alias suscipit harum placeat, molestias sunt nobis expedita, soluta sit ipsa? Animi at quidem fugiat cum dolorem, et ipsum laboriosam. Quaerat numquam eum tempore temporibus atque?</p>

    <img src="imagens/css3.png" alt="logo CSS3" class="img-css">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aliquam magnam vero, eius, unde voluptas nemo expedita incidunt deserunt ad ullam cumque. Enim, similique? Tempora expedita dolore placeat. Ut, debitis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo unde, quia ducimus vitae itaque saepe fugiat. Consectetur laboriosam totam id ipsam qui perspiciatis consequatur sequi molestiae, pariatur consequuntur doloribus! Ea expedita, similique modi corrupti exercitationem sunt aperiam commodi veritatis recusandae, porro voluptatum nobis quis harum consectetur repellendus in voluptatem! Magni vitae rerum necessitatibus ipsam cupiditate aut illo, dicta tenetur earum pariatur autem veniam saepe a soluta eveniet nihil illum maxime dolores odit odio alias doloribus ducimus! Repellat nulla provident cupiditate.</p>
    <p>
        Bom dia, Acabou de chegar a santa clara R$ 4,00!
    </p>
</body>
</html>